<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .list
        {
            text-align: center;
        }
        .dropdown
        {
            opacity: 1;
            color: red;
        }

        li
        {
            display: inline;
            
        }
        .drop
        {
            color: violet;
        }
        .drop:hover .dropdown
        {
            color: greenyellow;
            opacity: .5;
        }
        /* ul:nth-child(2):hover .dropdown
        {
            opacity: 1;
        } */
         .box1
         {
            width: 100px;
            height: 100px;
            background-color: blue;
         }
         .box2
         {
            margin: auto;
            width: 100px;
            height: 100px;
            background-color: blue;
         }
         .box .box1:hover .box .box2
         {
            background-color: yellowgreen;
         }
         .box
         {
            border: 3px solid black;
         }
    </style>
</head>
<body>
    <div class="list">
        <ul>
            <li>home</li>
               <li ><a href="" class="drop">alocation</a></li>
            <li>bye</li>
            <div class="dropdown">
                <h3>hi</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, optio.</p>
            </div>
        </ul>

    </div>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>
</html>